PORT="3000"

JWT_SECRET="4bc0zOoZGoLZCQpz4bc0zOoZGoLZCQpz"

MONGODB_URI="mongodb+srv://abappy575:4bc0zOoZGoLZCQpz@cluster0.ricldht.mongodb.net"

IMAGEKIT_PRIVATE_KEY="private_agr0375Le3DqAK8UXCkCGussdG4="

OPENAI_API_KEY="AIzaSyC0QgF7GUNJEj7JrgCG0OVYh4oCbk7oDsI"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"
